<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimedModeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/timedAppBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/timedModeToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    android:background="#2b4c68"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="Timed Mode"
                    app:titleTextColor="#ffff"/>
                
                <ImageView
                    android:id="@+id/timerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat= "@drawable/visual_timer_first"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="510dp"
            android:layout_height="300dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/timedImage1"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="27dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/timedImage2"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="27dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/timedImage3"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="27dp"
                    tools:srcCompat="@tools:sample/avatars" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/timedImage4"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="27dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/timedImage5"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="27dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/timedImage6"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="27dp"
                    tools:srcCompat="@tools:sample/avatars" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/timedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="Person"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>